{
  "name": "linkflow",
  "version": "2.6.4",
  "description": "LinkFlow - Unified service management desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win dir",
    "build-installer": "electron-builder --win nsis",
    "publish": "electron-builder --win nsis --publish always",
    "publish-mac": "electron-builder --mac --publish always",
    "publish-all": "electron-builder --win nsis --mac --publish always"
  },
  "author": "handminjun504",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "playwright": "^1.58.2"
  },
  "build": {
    "appId": "com.linkflow.app",
    "productName": "LinkFlow",
    "publish": {
      "provider": "github",
      "owner": "handminjun504",
      "repo": "linkflow"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "LinkFlow",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LinkFlow",
      "installerLanguages": [
        "ko"
      ],
      "language": "1042"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-webview.js",
      "icon.png",
      "icon.ico",
      "package.json",
      "node_modules/electron-updater/**/*",
      "node_modules/semver/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/adm-zip/**/*"
    ],
    "asarUnpack": [
      "preload-webview.js"
    ],
    "npmRebuild": false
  }
}
